#Greenfoot project file
class.AdvanceLevel.image=Start\ screen.jpg
class.Bamboo.image=Bamboo.png
class.BlackPanda.image=blackPanda.PNG
class.BluePanda.image=bluePanda.PNG
class.BrownPanda.image=brownPanda.PNG
class.Chest.image=120px\ Chest.png
class.FlagMarker.image=Flag.png
class.GameComplete.image=output-onlinepngtools\ (7).png
class.GreenPanda.image=greenPanda.PNG
class.Information.image=HowToPlay1.png
class.Information2.image=HowToPlay2.png
class.Level_1.image=1.png
class.Level_2.image=2.png
class.Level_3.image=3.png
class.Level_4.image=4.png
class.Level_5.image=5.png
class.MiniGameScreen.image=500px\ MiniGameScreen.png
class.MiniGameSummary.image=500px\ Mini\ Game\ Summary.png
class.OrangePanda.image=orangePanda.PNG
class.Panda.image=Panda.png
class.PandaWorld.image=background.png
class.PurplePanda.image=purplePanda.PNG
class.RedPanda.image=redPanda.png
class.ReplayLevel.image=Start\ screen.jpg
class.ShopScreen.image=Start\ screen.jpg
class.Star.image=Star.png
class.StartButton.image=output-onlinepngtools\ (1).png
class.StartScreen.image=Start\ screen.jpg
class.YellowPanda.image=yellowPanda.PNG
dependency1.from=ReplayLevel
dependency1.to=ReplayButton
dependency1.type=UsesDependency
dependency10.from=ShopScreen
dependency10.to=GreenPanda
dependency10.type=UsesDependency
dependency11.from=ShopScreen
dependency11.to=BluePanda
dependency11.type=UsesDependency
dependency12.from=ShopScreen
dependency12.to=PurplePanda
dependency12.type=UsesDependency
dependency13.from=ShopScreen
dependency13.to=BrownPanda
dependency13.type=UsesDependency
dependency14.from=ShopScreen
dependency14.to=BlackPanda
dependency14.type=UsesDependency
dependency15.from=Information2
dependency15.to=HomeButton
dependency15.type=UsesDependency
dependency16.from=Information2
dependency16.to=leftArrowButton
dependency16.type=UsesDependency
dependency17.from=PandaWorld
dependency17.to=Level_1
dependency17.type=UsesDependency
dependency18.from=PandaWorld
dependency18.to=Level_2
dependency18.type=UsesDependency
dependency19.from=PandaWorld
dependency19.to=Level_3
dependency19.type=UsesDependency
dependency2.from=ReplayLevel
dependency2.to=ShopButton
dependency2.type=UsesDependency
dependency20.from=PandaWorld
dependency20.to=Level_4
dependency20.type=UsesDependency
dependency21.from=PandaWorld
dependency21.to=Level_5
dependency21.type=UsesDependency
dependency22.from=PandaWorld
dependency22.to=Panda
dependency22.type=UsesDependency
dependency23.from=PandaWorld
dependency23.to=Bamboo
dependency23.type=UsesDependency
dependency24.from=PandaWorld
dependency24.to=Star
dependency24.type=UsesDependency
dependency25.from=PandaWorld
dependency25.to=TileMarker
dependency25.type=UsesDependency
dependency26.from=PandaWorld
dependency26.to=FlagMarker
dependency26.type=UsesDependency
dependency27.from=PandaWorld
dependency27.to=GameComplete
dependency27.type=UsesDependency
dependency28.from=PandaWorld
dependency28.to=MiniGameScreen
dependency28.type=UsesDependency
dependency29.from=PandaWorld
dependency29.to=ReplayLevel
dependency29.type=UsesDependency
dependency3.from=ReplayLevel
dependency3.to=InformationButton
dependency3.type=UsesDependency
dependency30.from=PandaWorld
dependency30.to=Levels
dependency30.type=UsesDependency
dependency31.from=StartScreen
dependency31.to=StartButton
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=ShopButton
dependency32.type=UsesDependency
dependency33.from=StartScreen
dependency33.to=InformationButton
dependency33.type=UsesDependency
dependency34.from=MiniGameScreen
dependency34.to=Chest
dependency34.type=UsesDependency
dependency35.from=MiniGameScreen
dependency35.to=AdvanceLevel
dependency35.type=UsesDependency
dependency36.from=AdvanceLevel
dependency36.to=LevelButton
dependency36.type=UsesDependency
dependency37.from=AdvanceLevel
dependency37.to=ReplayButton
dependency37.type=UsesDependency
dependency38.from=AdvanceLevel
dependency38.to=ShopButton
dependency38.type=UsesDependency
dependency39.from=AdvanceLevel
dependency39.to=InformationButton
dependency39.type=UsesDependency
dependency4.from=Information
dependency4.to=HomeButton
dependency4.type=UsesDependency
dependency40.from=HomeButton
dependency40.to=StartScreen
dependency40.type=UsesDependency
dependency41.from=HomeButton
dependency41.to=AdvanceLevel
dependency41.type=UsesDependency
dependency42.from=HomeButton
dependency42.to=ReplayLevel
dependency42.type=UsesDependency
dependency43.from=HomeButton
dependency43.to=Levels
dependency43.type=UsesDependency
dependency44.from=Chest
dependency44.to=MiniGameScreen
dependency44.type=UsesDependency
dependency45.from=RedPanda
dependency45.to=Levels
dependency45.type=UsesDependency
dependency46.from=rightArrowButton
dependency46.to=Information2
dependency46.type=UsesDependency
dependency47.from=BluePanda
dependency47.to=Levels
dependency47.type=UsesDependency
dependency48.from=PurplePanda
dependency48.to=Levels
dependency48.type=UsesDependency
dependency49.from=ReplayButton
dependency49.to=PandaWorld
dependency49.type=UsesDependency
dependency5.from=Information
dependency5.to=rightArrowButton
dependency5.type=UsesDependency
dependency50.from=InformationButton
dependency50.to=Information
dependency50.type=UsesDependency
dependency51.from=LevelButton
dependency51.to=PandaWorld
dependency51.type=UsesDependency
dependency52.from=leftArrowButton
dependency52.to=Information
dependency52.type=UsesDependency
dependency53.from=ShopButton
dependency53.to=ShopScreen
dependency53.type=UsesDependency
dependency54.from=OrangePanda
dependency54.to=Levels
dependency54.type=UsesDependency
dependency55.from=BlackPanda
dependency55.to=Levels
dependency55.type=UsesDependency
dependency56.from=Panda
dependency56.to=PandaWorld
dependency56.type=UsesDependency
dependency57.from=StartButton
dependency57.to=PandaWorld
dependency57.type=UsesDependency
dependency58.from=YellowPanda
dependency58.to=Levels
dependency58.type=UsesDependency
dependency59.from=GreenPanda
dependency59.to=Levels
dependency59.type=UsesDependency
dependency6.from=ShopScreen
dependency6.to=HomeButton
dependency6.type=UsesDependency
dependency60.from=BrownPanda
dependency60.to=Levels
dependency60.type=UsesDependency
dependency7.from=ShopScreen
dependency7.to=RedPanda
dependency7.type=UsesDependency
dependency8.from=ShopScreen
dependency8.to=OrangePanda
dependency8.type=UsesDependency
dependency9.from=ShopScreen
dependency9.to=YellowPanda
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=290
editor.fx.0.y=64
height=1048
package.numDependencies=60
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ReplayButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=InformationButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TileMarker
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ShopScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Information2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=leftArrowButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ShopButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OrangePanda
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PandaWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BlackPanda
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Panda
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=YellowPanda
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level_2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level_1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MiniGameScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level_4
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ReplayLevel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=AdvanceLevel
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GreenPanda
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Levels
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level_3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GameComplete
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level_5
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Bamboo
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BrownPanda
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=FlagMarker
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=RedPanda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MiniGameSummary
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=rightArrowButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BluePanda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PurplePanda
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Information
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
